“我保护你，弄死欺负你的人”

main :: M
main = overAll do
  p <- what $ 欺负 你
  pure 保护 你 我 <> pure 弄死 p 我

----------------------------------------------------

“我保护你, 谁欺负你, 我就以其人之道还治其人之身”

main :: M
main = overAll do
  p <- what $ 欺负 你
  f <- what $ \f -> f 你 p
  pure 保护 你 我 <> pure f p 我

----------------------------------------------------

"我拥有拿去拜访你, 你会变开心的东西"

main :: M
main = overAll do
  x <- what $ \x -> 每当 (拜访 你 我 `且` 送给 x 你 我) (变得 开心 你)
  pure 拥有 x 我

----------------------------------------------------

"你总共有多少元?"

main :: S Natural
main = what $ \x -> 拥有 (that $ x .* 元) 你

----------------------------------------------------

"小明欺负你和你弄死小明之间有什么关系?" -- 这个翻译有点局限

小明 :: N
main :: S (M -> M -> M)
main = what $ \f -> (欺负 你 小明) `f` (弄死 小明 你)

----------------------------------------------------

"你说啥?"

main :: S (M)
main = what $ \x -> 说 (that x) 你

----------------------------------------------------

"小明欠你钱和你弄死小明之间有什么关系, 你欠我钱和我弄死你之间就有什么关系"
  -- 这个翻译有点局限

小明 :: N
钱 :: N
main :: M
main = overAll do
  f <- what $ \f -> (欠 钱 你 小明) `f` (弄死 小明 你)
  pure $ (欠 钱 我 你) `f` (弄死 你 我)

----------------------------------------------------

"我将找到那只偷腥的猫并弄死它"

猫 :: N
偷腥 :: V
找到 :: V1
main :: M
main = overAll do
  x <- 猫 <?> \x -> 偷腥 x
  pure $ 找到 x 我 && 弄死 x 我

----------------------------------------------------

"我不知道你有多少苹果"

苹果 :: N
知道 :: V1
main :: M
main = overAll do
  let
    a :: S Natural
    a = what $ \x -> 拥有 (that $ x .* 苹果) 你
  x <- a
  pure . not $ 知道 (that x) 我

----------------------------------------------------

"我不知道你有多少苹果. (但是)我知道你有你拥有的苹果数量个苹果"

苹果 :: N
知道 :: V1
main :: M
main = overAll do
  let
    a :: S Natural
    a = what $ \x -> 拥有 (that $ x .* 苹果) 你
  x <- a
  pure $ not (知道 (that x) 我) <> 知道 (that $ answer x a) 我
